<!doctype html>
<html>
	<head>
		<title>Characters</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<table>
			<tr>
				<th>Character</th>
				<th>Description</th>
				<th>Image</th>
			</tr>
			<tr>
				<td><a id="theseus">Theseus</a></td>
				<td>Duke of Athens</td>
				<td>
					<figure>
						<img src="./Theseus-SW.jpg" alt="A picture of Theseus" height="200">
						<figcaption>"Theseus-SW" by Pluto</figcaption>
					</figure>
				</td>
			</tr>
			<tr>
				<td><a id="hippolyta">Hippolyta</a></td>
				<td>Queen of the Amazons, betrothed to Theseus</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="philostrate">Philostrate</a></td>
				<td>Master of the Revels</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="hermia">Hermia</a></td>
				<td>daughter of Egeus, in love with Lysander</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="helena">Helena</a></td>
				<td>in love with Demetrius</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="lysander">Lysander</a></td>
				<td>in love with Hermia at first but later loves Helena and then goes back to love Hermia</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="demetrius">Demetrius</a></td>
				<td>in love with Hermia at later love Helena</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="peter">Peter Quince</a></td>
				<td>carpenter, leads the troupe and plays Prologue</td>
				<td></td>
			</tr>
			<tr>
				<td><a id="nick">Nick Bottom</a></td>
				<td>weaver, plays Pyramus</td>
				<td>
					<figure>
						<img src="./NickBottom.jpg" alt="A picture of Nick Bottom" height="200">
						<figcaption><a href="https://www.google.com/search?q=Hippolyta+Queen+of+the+Amazons,+betrothed+to+Theseus&amp;biw=1535&amp;bih=791&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=bvgPVM3wNeKCjAL-yICwDQ&amp;ved=0CAYQ_AUoAQ#tbm=isch&amp;q=Nick+Bottom+midsummer+night's+dream&amp;facrc=_&amp;imgdii=_&amp;imgrc=nJoTSI7CYL5grM%253A%3BfW83uDpHFtlnSM%3Bhttp%253A%252F%252Fwww.catholicworldreport.com%252FContent%252FSite140%252FAuthor%252FAuthorNickBotto_00000000998.jpg%3Bhttp%253A%252F%252Fwww.catholicworldreport.com%252FBlog%252F1750%252Fnov_31st_election_features_a_dogfightabout_dogfighting.aspx%3B177%3B208">Nick Bottom</a> by catholicworldreport.com</figcaption>
					</figure>	
			</td>
			</tr>
			 <tr>
	        	<td><a id="francis">Francis Flute</a></td>
            	<td>bellows-mender, plays Thisbe</td> 
				<td></td>
			</tr>
			<tr>
               	<td><a id="robin">Robin Starveling</a></td>
               	<td>tailor, plays Moonshine</td> 
				<td></td>
          	</tr>
 			<tr>
               	<td><a id="tom">Tom Snout</a></td>
                <td>tinker, plays Wall</td> 
				<td></td>
          	</tr>
 			<tr>
              	<td><a id="snug">Snug</a></td>
              	<td>joiner, plays Lion</td> 
				<td></td>
         	</tr>
 			<tr>
             	<td><a id="oberon">Oberon</a></td>
              	<td>Titania's husband and King of the Fairies</td> 
				<td></td>
        	</tr>
 			<tr>
              	<td><a id="titania">Titania</a></td>
              	<td>Oberon's wife and Queen of the Fairies</td> 
				<td></td>
         	</tr>
 			<tr>
              	<td><a id="puck">Puck</a></td>
              	<td>servant to Oberon</td>
				<td>
					<figure>
						<img src="./Oberon_and_Titania.jpg" alt="a picture of Oberon and Titania" height="200">
						<figcaption>"Study for The Quarrel of Oberon and Titania" by Joseph Noel Paton</figcaption>
					</figure>
				</td> 
           	</tr>

		</table>
	</body>
</html>
