<!doctype html>
<html>
	<head>
		<title>Mimic</title>
	</head>

	<body>
		<h1>Major Heading</h1>
		<h2>Topic Heading</h2>
		<h3>Section Heading</h3>
		<h4>Sub-section Heading</h4>
		<h5>Minor Heading</h5>
		<h6>Really Minor Heading</h6>
		<hr>

		<table>
			<tr>
				<td>0 1 2 3 4</td>
			</tr>	
			<tr>
				<td>1 2 3 4 5</td>
			</tr>	
			<tr>
				<td>2 3 4 5 6</td>
			</tr>	
			<tr>
				<td>3 4 5 6 7</td>
			</tr>	
			<tr>	
				<td>4 5 6 7 8</td>	
			</tr>
		</table>
		
		<ul>
			<li>An item in an un-ordered list</li>
			<li>A second item in an un-ordered list
				<ol>
					<li>An item in an ordered list</li>
					<li>A second item in an ordered list</li>
				</ol>
			</li>
			<li>Even more items in an un-ordered list
				<ol start=3>
					<li>An item in an ordered list with a continuing index</li>
					<li>A fourth item in an ordered list</li>
				</ol>
			</li>
		</ul>

		<figure>
			<img src="beans.png" alt="Coffee Beans" height=100 style="padding-left; 100px">
			<figcaption>Coffee Beans!</figcaption>
		</figure>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
est laborum.
		</p>

		<blockquote>
			<strong>Aenean rutrum suscipit nunc, a auctor felis imperdiet eget.</strong> Vivamus aliquet eros in finibus
varius. Proin elementum bibendum posuere. Praesent non luctus mi, vel malesuada lorem.
Aenean feugiat in libero sed ornare. Duis nulla massa, gravida eu tempor vitae, vestibulum sed
justo. Etiam vitae nibh in tellus lacinia aliquam id ut erat. Proin tincidunt ligula non congue
interdum. Integer vel pulvinar lorem. Cras consequat imperdiet augue, at fermentum urna tempus
nec.
		</blockquote>
		
		<p>
			<em>Cras sed lacus neque.</em> Curabitur elementum non urna ut interdum. Aenean finibus elementum lobortis. Donec
vehicula sollicitudin ex, non condimentum est cursus gravida. Praesent lectus mi, consectetur non lorem sed,
efficitur facilisis nulla. Integer magna diam, ullamcorper quis lorem vel, suscipit fringilla nunc. Fusce vitae
dignissim lectus. Sed at efficitur purus. Integer ullamcorper ex in urna aliquam, in volutpat arcu placerat.
Quisque turpis tellus, aliquet in ultricies vitae, posuere scelerisque elit.
		</p>

		<pre>Do
  not
     use
        the
           waterfall
                    method
          _
         /-\
    _____|#|_____
   |_____________|
  |_______________|
|||_POLICE_##_BOX_|||
 | |-|-|-|||-|-|-| |
 | |-|-|-|||-|-|-| |
 | |_|_|_|||_|_|_| |
 | ||~~~| | |---|| |
 | ||~~~|!|!| O || |
 | ||~~~| |.|___|| |
 | ||---| | |---|| |
 | ||   | | |   || |
 | ||___| | |___|| |
 | ||---| | |---|| |
 | ||   | | |   || |
 | ||___| | |___|| |
|-------------------|
 -------------------
		</pre>
		<p>
			There is a<sup>lot</sup> going<sub>on</sub> in this <s>sentence</s>
		</p>
	</body>
</html>
