<!doctype html>
<html>
	<head>
		<title>Project</title>
		<script src="tab.js"></script>
		<link rel="stylesheet" type="text/css" href="about.css" />
	</head>
		
	<body>
		<div id="container">
			<div class="header">
              	 <div class="cornerBox"></div>
               	 <div class="h1Box">
                    	<h1>E-Commerce Website</h1>
               	</div>
          	</div>
 			<div class="middleBox">
              	<div class="leftBar">
                 	<ol>
                       	<li><a href="index.html">Home</a></li>
                   	</ol>
              	</div>
				<div class="mainContent">
					<h2>About Me:</h2>
					<p>Taylor Siebenberg<p>
					<p>Majoring in Computer Science and Mathematics</p>
					<img src="me.jpg" alt="A picture of myself" height="150" width="150">					
					<h2>Further Description:</h2>
					<p>It is tough to know exactly what I want to do with this project.  I know that I am going to make an e-commerce site that will allow users to log in and purchase items that go with the theme of the website.  I am thinking about doing a snowboard gear website.  I imagine on adding functionality like able to pay through the website, able to change user info, etc.  As more requirements come out I plan on structruing my site to fit them.  
				</div>
			</div>
 			<div class="footer">
              	<div class="cornerBox"></div>
                 	<ol>
						<li><a href="contact.html">Contact Page</a></li>
                 	</ol>
             	 </div>
			</div>
		</div>
	</body>
</html>
