<!doctype html>
<html>
	<head>
		<title>Project</title>
		<script src="tab.js"></script>
		<link rel="stylesheet" type="text/css" href="about.css" />
	</head>
		
	<body>
		<div id="container">
			<div class="header">
              	 <div class="cornerBox"></div>
               	 <div class="h1Box">
                    	<h1>E-Commerce Website</h1>
               	</div>
          	</div>
 			<div class="middleBox">
              	<div class="leftBar">
                 	<ol>
                       	<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
                   	</ol>
              	</div>
				<div class="mainContent">
					<h2>Contact info:</h2>
					<p>Email:  laxchief@email.arizona.edu</p>
					<p>More contact info to come</p>	
				</div>
			</div>
 			<div class="footer">
              	<div class="cornerBox"></div>
                 	 <ol>
                     	 <li><a>Contact Page</a></li>
                 	</ol>
             	 </div>
			</div>
		</div>
	</body>
</html>
