<!doctype html>
<html>
	<head>
		<title>Project</title>
		<script src="tab.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>
		<div id="container">
			<div class="header">
				<div class="cornerBox"></div>
				<div class="h1Box">
					<h1>E-Commerce Website</h1>
				</div>
			</div>
			<div class="middleBox">
				<div class="leftBar">
					<ol>
						<li><a href="about.html">About</a></li>
					</ol>
				</div>
				<div class="mainContent">
					<div class="tabBar">
						<div>
							<p class="home tabs selected">Home</p>
						</div>
						<div>
							<p class="snowboards tabs">Snowboards</p>
						</div>
						<div>
							<p class="boots tabs">Boots</p>
						</div>
						<div>
							<p class="bindings tabs">Bindings</p>
						</div>
					</div>
					<div id="Home" class="selected">
						<h2>Description:</h2>
						<div>
							<p>The makings of a website that will allow people to buy products of a certain type.  What prodcut that will be sold will come later.  More functionality to come with future assignments.</p>
						</div>
						<h2>This Product:</h2>
						<div>
							<p>This is going to be designed to be a user friendly e-commerce site that will allow users to buy different items.  It will allow users to make changes to there account info like address, passwords, etc.</p>
							<p>I am thinking about doing a snowboarding website, which will allow users to look throught different board, boots, bindings and gear.  Those into snowboarding will find that that the website arcutecture will resemble a snowboarding website.</p>
						</div>
					</div>
					<div id="Snowboards" class="hidden">
						<h2>Snowboards</h2>
						<div>
							<p>Eventual pictures of snowboards with there aspects and prices.
						</div>
					</div>
					<div id="Boots" class="hidden">
						<h2>Boots</h2>
						<div>
							<p>Eventual pictures of boots with there aspects and prices.
						</div>
					</div>
					<div id="Bindings" class="hidden">
						<h2>Bindings</h2>
						<div>
							<p>Eventual pictures of bindings with there aspects and prices.
						</div>
					</div>
				</div>
			<div class="footer">
				<div class="cornerBox"></div>
				<ol>
					<li><a href="contact.html">Contact Page</a></li>
				</ol>
			</div>
			</div>
		</div>
	</body>
</html>
