<!doctype html>
<html>

	<head>
	  	<title>CS 337 Web Programming - Homework Assignment 2 - Problem 2 HTML</title>
	 	<link rel="stylesheet" type="text/css" href="problem2.css" />
	</head>

	<body>
		<header>
			<h1>Awesome Product!</h1>
		</header>

		<section class="callouts">
			<div>189% Better!</div>
			<div>Customers Rave!</div>
			<div class="three">Fits in your pocketeses!</div>
		</section>

		<section class="action">
			<div class="action">Sign up for a free trial</div>
			<div class="action">Annually is cheaper!</div>
		</section>
	</body>

</html>

