/**
 * problem1.css
 *
 * You will be adding new rules to this file in order to alter the way that problem1.html looks
 * when viewed in a web browser.  Please add rules for each of the parts to the designated
 * section. (Add more sections as needed)
 */

/* Defaults - Leave this section alone. */

article::after {
  content: "";
  display: table;
  clear: both;
}

.clearfix {
  clear: both;
}


/* Part a */

body {
	font-family: sans-serif;
}

/* Part b */

header {
	background-color: lightgray;
}




/* Part c */

a {
	font-weight: bold;
}

/* Part d */

.blog-options li {
	display: block;
	width: 100px;
	float: left;
}

/* Part e */

article {
	border: 1px solid black;
  	padding: 10px;
  	margin-bottom: 10px;
}

/* Part f */

article p a {
  color: darkgreen;
}

/* Part g */

#post2 {
  font-size: 0.7em;
}

/* Part h */

footer ul li a {
color: red;
}

/* Part i */

footer > a {
font-size: 0.6em;
}

/* Part j */

footer ul li {
	display: inline;
  	padding: 10px;
  	float: right;
}

/* Part k */

a[target] {
text-decoration: none;
}
